{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MarkdownSlate",
	"Description": "Markdown parser, AST, and Slate/UMG renderer for Unreal Engine.",
	"Category": "UI",
	"CreatedBy": "DoctorAssistant",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarkdownSlateMD4C",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MarkdownSlate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MarkdownSlateEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
